<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пончики от Мстителей</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Пончики от Мстителей</h1>
        <div class="pustota"></div>
        <nav>
            <a href="#hulk">Фисташковый</a>
            <a href="#ironman">Клубничный</a>
            <a href="#final">Заказать</a>
            <a href="#info">Информация</a>
        </nav>
    </header>
    <main>
        <article class="banner">
                <h1>Лучшие пончики планеты!</h1>
                <p>
                    Съешь и спаси мир!
                </p>
        </article>
        <article class="post" id="hulk">
            <p>
                Ощути потрясающий ореховый вкус фисташкового пончика от Халка!
                Съешь целую коробку и получи невероятную силу сокрушать злодеев
                и повергать в ужас целые армии!
                При покупке Мега Порции пятилитровая бутылка колы в подарок!
            </p>
            <img src="hulk.png">
        </article>
        <div class="razryv"></div>
        <article class="post" id="ironman">
            <img src="ironman.png">
            <p>
                Тонкий и изысканный вкус гениальности клубничного пончика от Тони
                Старка открывает инженерные способности и умножает творческий 
                потенциал при решении задач спасения мира!
            </p>
        </article>
        <article id="final">
            <div>
                Заказать пончики можно через мессенджер
                WhatsAvenger по номеру +1 111 111 11-11
            </div>
        </article>
    </main>
    <footer id="info">
        (c) Все права принадлежат Marvel, права на пончики никому 
        не принадлежат
    </footer>
</body>
</html>